{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bondvault",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bondvault-production",
      "database_id": "990a8dc7-af95-417b-b970-aee4cfb3e72b",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9c8d4227f86649ab8bc2b6ab968bcc24"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "bondvault-assets"
    }
  ],
  "queues": {
    "producers": [
      { "queue": "match-generation", "binding": "MATCH_QUEUE" },
      { "queue": "notification-delivery", "binding": "NOTIFICATION_QUEUE" },
      { "queue": "cleanup-jobs", "binding": "CLEANUP_QUEUE" },
      { "queue": "draw-processing", "binding": "DRAW_QUEUE" }
    ],
    "consumers": [
      { "queue": "match-generation" },
      { "queue": "notification-delivery" },
      { "queue": "cleanup-jobs" },
      { "queue": "draw-processing" }
    ]
  },
  "vars": {
    "ENVIRONMENT": "production"
  }
}
